# Grafana Datasources Configuration
# Auto-provisioned datasources for iSECTECH load testing metrics

apiVersion: 1

datasources:
  # InfluxDB datasource for k6 metrics
  - name: InfluxDB-k6
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: k6_metrics
    user: admin
    secureJsonData:
      password: admin123!
    jsonData:
      httpMode: GET
      keepCookies: []
      timeInterval: "5s"
    editable: true
    isDefault: false

  # InfluxDB v2 datasource for enhanced metrics  
  - name: InfluxDB-v2
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    jsonData:
      version: Flux
      organization: isectech
      defaultBucket: k6_metrics
      tlsSkipVerify: true
    secureJsonData:
      token: your-influxdb-token-here
    editable: true
    isDefault: false

  # Prometheus datasource for Artillery and system metrics
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus-pushgateway:9091
    jsonData:
      httpMethod: GET
      keepCookies: []
      timeInterval: "5s"
    editable: true
    isDefault: true

  # Elasticsearch datasource for application logs correlation
  - name: Elasticsearch
    type: elasticsearch
    access: proxy
    url: http://elasticsearch:9200
    database: "logs-*"
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: "7.10.0"
      includeFrozen: false
      logMessageField: "message"
      logLevelField: "level"
    editable: true
    isDefault: false

  # Loki datasource for distributed system logs
  - name: Loki
    type: loki
    access: proxy
    url: http://loki:3100
    jsonData:
      maxLines: 1000
      timeout: 60
      keepCookies: []
    editable: true
    isDefault: false

  # CloudWatch datasource for AWS-hosted environments
  - name: CloudWatch
    type: cloudwatch
    jsonData:
      authType: keys
      defaultRegion: us-east-1
      namespace: iSECTECH/LoadTesting
    secureJsonData:
      accessKey: ${CLOUDWATCH_ACCESS_KEY}
      secretKey: ${CLOUDWATCH_SECRET_KEY}
    editable: true
    isDefault: false